#<VirtualHost *:80>
#    ServerName qa.mwana
#   Redirect / https://qa.mwana/
#</VirtualHost>

<VirtualHost *:80>
    WSGIScriptReloading On
    WSGIReloadMechanism Process
    WSGIDaemonProcess mwana-qa
    WSGIProcessGroup mwana-qa
    WSGIApplicationGroup mwana-qa
    WSGIPassAuthorization On
    
    WSGIScriptAlias / /home/mwana/qa/mwana/malawi/apache/project.wsgi/
    
    <Location "/">
       Order Allow,Deny
       Allow from all
    </Location>
    
    <Location "/static">
      SetHandler None
    </Location>
    
    # static media for rapidsms app
    Alias /static/rapidsms /home/mwana/qa/mwana/submodules/rapidsms/lib/rapidsms/static
    
    # static media for contrib apps
    Alias /static/locations /home/mwana/qa/mwana/submodules/rapidsms/lib/rapidsms/contrib/locations/static
    Alias /static/httptester /home/mwana/qa/mwana/submodules/rapidsms/lib/rapidsms/contrib/httptester/static
    Alias /static/messagelog /home/mwana/qa/mwana/submodules/rapidsms/lib/rapidsms/contrib/messagelog/static
    
    # static media for project apps
    Alias /static/supply /home/mwana/qa/mwana/apps/supply/static
    
    # Django admin media
    <Directory "/usr/lib/pymodules/python2.6/django/contrib/admin/media">
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
    </Directory>
    
    Alias /admin-media /usr/lib/pymodules/python2.6/django/contrib/admin/media
    
    <Location "/admin-media">
      SetHandler None
    </Location>
    
    ErrorLog /var/log/apache2/mwana.qa.error.log
    LogLevel warn
    CustomLog /var/log/apache2/mwana.qa.access.log combined
    
    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
#    SSLEngine on

    #   A self-signed (snakeoil) certificate can be created by installing
    #   the ssl-cert package. See
    #   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
    #   If both key and certificate are stored in the same file, only the
    #   SSLCertificateFile directive is needed.
#    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
#    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    
</VirtualHost>
